<!DOCTYPE html>
<html>
<head>
  <title>events</title>
<style type="text/css">
    .wrapper{
      box-shadow: 0 3px 10px rgb(24, 85, 138);
      font-size:19px;
      padding:10px 20px 10px 20px;
      width:80%;
      margin:0 auto;
      background: aliceblue;
      margin-top:40px;
      margin-bottom:40px;
    }
    .frame {
      box-shadow: 0 3px 10px rgb(24, 85, 138);
      height: 300px;
      width: 400px;
      float:right;
      margin-left:20px;
      margin-bottom:5px;
      overflow: hidden;
    }
    .zoomin img {
      height: 300px;
      width: 400px;
      -webkit-transition: all 2s ease;
      -moz-transition: all 2s ease;
      -ms-transition: all 2s ease;
      transition: all 2s ease;
    }
    .zoomin img:hover {
      cursor: hand;
      width: 425px;
      height: 325px;
    }
    .wrapper p{
      text-align: justify;
    }
    h1{
      text-align:center;
    }
</style>
</head>
<body>
<div class="wrapper">
    <h1>PARIS EVENTS</h1>
    <hr>
    <p> A Grande Parade down Champs Élysées ushers in the New Year in Paris. Huge parades with music, dancing, and other forms of entertainment are held during Mardi Gras and Chinese New Year. Two of the most famous activities in the city are Valentine's Day and Mother's Day. The city is in full bloom in April, sidewalk cafes are packed, and everybody is planning park picnics. Athletes and their fans travel from all over the world to participate in the Paris Marathon. In June, Paris activities move outside, with free concerts, music festivals, and one of the city's largest parades. As Parisians leave the city heat for their annual holidays, August activities take on a golden haze. Stores start putting up decorations in November, signaling the start of the holiday season. In December, Paris is transformed by Christmas markets and sparkling holiday decorations. Join the Christmas festivities at Disneyland Paris in early January if you're visiting with children. </p>
    <div class="zoomin frame">
        <img src="./IMAGES/5.jpg" />
    </div>
    <p>Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. Beyond such landmarks as the Eiffel Tower and the 12th-century, Gothic Notre-Dame cathedral, the city is known for its cafe culture and designer boutiques along the Rue du Faubourg Saint-Honoré.</p>
    <p>The Cathedral will offer a prayer service to remember the lives of those Americans who gave their lives in service to their country on the eve of the observance of Memorial Day holiday in the U.S. The service will take place in the Nave at 1:00 p.m., followed by a wreath laying in the Memorial Cloister.</p>
    <p>Join Cathedral Treasurer Edward Bates for a presentation and discussion about Cathedral finances, in preparation for the Annual General Meeting. Click here to sign up; information about accessing the Zoom will be sent to you in the days prior to June 3rd.</p>
    <p>The Cathedral will offer a prayer service to remember the lives of those Americans who gave their lives in service to their country on the eve of the observance of Memorial Day holiday in the U.S. The service will take place in the Nave at 1:00 p.m., followed by a wreath laying in the Memorial Cloister.</p>
    <p>paris chased down the target of 157 runs losing 5 wickets with 8 balls to spare. Captain Rohit Sharma (68) and Ishan Kishan (33) were the stars with the bat for Mumbai. Quinton de Kock scored 20 runs and Surya Kumar Yadav scored 19 runs. Anrich Nortje of Delhi took 2 wickets while Kagiso Rabada and Marcus Stoinis shared a wicket each.</p>
    <p>
       
</div>


</body>
</html>